server.tomcat.access-log-enabled=false
server.tomcat.max-threads=1024
server.tomcat.uri-encoding=UTF-8
server.session.timeout=1800
server.port=80

spring.redis.host=10.1.5.101
spring.redis.port=6379
spring.redis.pool.min-idle=8
spring.redis.pool.max-idle=30
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=1000

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb

spring.dubbo.scan=com.zxin.louvre
spring.dubbo.application.name=dubbo-louvre
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.registry.address=zookeeper://10.1.5.101:2181